<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %}TECH{% endblock title %}</title>
  </head>
  <body>


<div style="background-color:black;width:180px;height:650px;color:white;">
  <ul class="nav flex-column" style="margin-bottom:20px;color:white; font-size:20px;"> 
      <li class="nav-item"style="padding-left:15px;padding-top:10px;">
          <a href="{% url "jobs_home" %}" style="margin-right:1140px;text-decoration:none;color:white;"><h3>TECH</h3></a>
      </li>
      <li class="nav-item"style="padding-left:15px;padding-top:10px;">
          <p>Hello {{user.username}} !!!</p>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'change_password' %}">Change Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url "all_applicants" %}">All Applicants</a>
      </li><br>
      <li class="nav-item" style="padding-bottom:370px;">
        <a class="nav-link" href="{% url "post" %}">Post</a>
      </li>
      <li  style="text-decoration:none;margin-top:-300px;padding-left:15px;">{% if request.user.is_authenticated %}
          <a  style="text-decoration:none;"  href="{% url 'logout' %}">Logout</a>
        
        {% else %}
        <button type="button" class="btn btn-light">
        <a style="text-decoration:none;"  href ="{% url 'login' %}">Login </a>  
      </button>
            {% endif  %}
  </li>
    </ul>
  </div>
  <div style="margin-top:-660px">
   
            
            <form class="container mt-4"  action="" method="POST" enctype="multipart/form-data">
                
            {% csrf_token %}
            <center>
                <table>
                    <tr>
                        <td>{{form.as_p}}</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submit" class="btn btn-primary mt-3"style="margin-top:50px;height:40px;weight:50px;margin-bottom:30px;">
                        </td>
                    </tr>
        </table>
        <div class="loc">
            <a href="{% url 'location' %}" type="submit" target="__self"> Add Location </a>
            </div>
            <div class="auth">
                <a href="{% url 'author' %}" type="submit"> Add Author </a>
                </div>
                <div class="sk">
                    <a href="{% url 'skill' %}" type="submit"> Add Skill </a>
                    </div>
        </center>
        </form>
    </div>
   
    <style>
        input{
            height:50px;
            width:450px;
            margin-top:20px;
            border-radius:1px;
            box-shadow:gray 1px 1px 2px 2px;
        }
        
        
        a{
            text-decoration:none;
        }
        .loc{
            margin-left:180px;
            margin-top:-310px;
        }
        .auth{
            margin-left:170px;
            margin-top:20px
        }
        .sk{
            margin-left:170px;
            margin-top:35px;
        }
        
        
       
    </style>
 

</body>
</html>